<!DOCTYPE html>
<html class="no-js">
	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Wedding &mdash; Victor & Karina</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Wedding template" />
		<meta name="keywords" content="html5, template, bootstrap, css3, mobile, responsive" />
		<meta name="author" content="vruizdev" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- boxicons style -->
		<link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'>
		<link href='https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

		<!-- Mapa -->
		<!-- <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" /> -->

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="fh5co-loader"></div>
		
		<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<!-- <div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">K & V<strong></strong></a></div>
					</div> -->
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!-- <li><a href="about.html">Story</a></li> -->
							<!-- <li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li> -->
							<li><a href="https://laleskarosales.pic-time.com/-victorkarina/gallery?inviteptoken2=AAAAAFsAAABPxqpX5D4q3ZenVSfHNRuy1g%2C%2C" target="_blank" rel="noopener noreferrer">Gallery</a></li>
							<!-- <li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Sass</a></li>
									<li><a href="#">jQuery</a></li>
								</ul>
							</li> -->
							<!-- <li><a href="contact.html">Contact</a></li> -->
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<!-- <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/kv_bg.webp);" data-stellar-background-ratio="0.5"> -->
		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/kv_bg.webp);">

			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Karina &amp; Víctor</h1>
								<p id="distinct-color">No me ruegues que te deje, y me aparte de ti; porque a dondequiera que tú fueres, iré yo, y dondequiera que vivieres, viviré. Tu pueblo será mi pueblo, y tu Dios mi Dios.</p>
								<h2>Ruth 1:16</h2>
								<div class="simply-countdown simply-countdown-one"></div>
								<p><a href="https://forms.gle/qSbiWMhiJkbmrLxT8" class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer">CONFIRMAR ASISTENCIA</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Hello!</h2>
						<!-- <h3>November 28th, 2016 New York, USA</h3> -->
						<!-- <p>We invited you to celebrate our wedding</p> -->
						<h3>10 de Enero del 2026, Las Flores, Masaya</h3>
						<!-- <p>Te invitamos a celebrar nuestra boda</p> -->
						<p>Te invitamos a compartir el inicio de nuestro nuevo camino</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<img src="images/kv_vic.webp" alt="groom" class="img-responsive">
						</div>
						<div class="desc-groom">
							<h3>Víctor Ruiz</h3>
							<p>Bajo la mirada de Dios, encontré en ti el amor que da paz y propósito. Prometo cuidar tu corazón con ternura, ser tu refugio en la tormenta y amarte con la misma fidelidad con la que Él nos ama.</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<img src="images/kv_kar.webp" alt="groom" class="img-responsive">
						</div>
						<div class="desc-bride">
							<h3>Karina Suárez</h3>
							<p class="mb-0">"¡Encontré a mi amado! Lo tomé y lo abracé con fuerza, y lo llevé a la casa de mi madre, donde fui concebida." <cite title="Source Title">Cantares 3:4</cite></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/kv_bg_2.webp);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Special Events</span>
						<h2>Eventos</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Ceremonia nupcial</h3>
										<img class="icons" src="./images/icon_church.svg" alt="icono-church" />
										<div class="margin_y"></div>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>3:00 PM</span>
											<span>4:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sábado 10</span>
											<span>Enero, 2026</span>
										</div>
										<p>Acompáñanos en este momento sagrado donde uniremos nuestras vidas ante Dios, rodeados del amor de nuestras familias y amigos.</p>
										<p>Iglesia Hosanna Las Flores, KM 36.5 contiguo al campo de béisbol.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Recepción</h3>
										<img class="icons" src="./images/icon_dancers.svg" alt="icono-dancers" />
										<div class="margin_y"></div>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>5:00 PM</span>
											<span>8:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sábado 10</span>
											<span>Enero, 2026</span>
										</div>
										<p>Después de la ceremonia, compartamos juntos la alegría de este día especial con música, risas y momentos que quedarán en el corazón.</p>
										<p>Casa Suárez-Arias, comarca Las Flores, del cementerio San Albino 100m al Sur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>We Love Each Other</span>
						<h2>Nuestra historia</h2>
						<p>🌿 Así comenzó nuestro viaje juntos, guiados por el amor y la fe.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/kv_couple.webp);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">La primera vez que nos conocimos</h3>
										<span class="date">Marzo, 2020</span>
									</div>
									<div class="timeline-body">
										<p>✨ Éramos dos estudiantes más en un curso de programación, entre códigos y risas, la invité a comer un hotdog… Así empezó nuestro 'hello world' juntos.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/kv_couple_2.webp);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Primera cita</h3>
										<span class="date">Abril 06, 2021</span>
									</div>
									<div class="timeline-body">
										<p>💕 Nos organizamos para salir a almorzar, y aunque parecía algo casual, el corazón sabía que era una cita. Yo llevé un pequeño osito como obsequio… y fue el inicio de algo muy bonito.</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/kv_couple_3.webp);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">En una relación</h3>
										<span class="date">Diciembre 28, 2023</span>
									</div>
									<div class="timeline-body">
										<p>💫 Con nervios y el corazón latiendo fuerte, le pedí que fuera mi novia. Dios bendijo aquel ‘sí’, y pronto nuestras familias compartieron la alegría de nuestro amor. Hoy, al mirar atrás, vemos cómo cada paso nos fue guiando hasta este hermoso momento: a un paso de unir nuestras vidas para siempre.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Memories</span>
						<h2>Galería de bodas</h2>
						<p>Aquí se encuentran los recuerdos que construimos juntos, celebrando nuestro amor, nuestra unión y la alegría que nos rodea.</p>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">
							
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery.webp); "> 
							<a href="images/kv_gallery.webp">
								<div class="case-studies-summary">
									<!-- <span>14 Photos</span> -->
									<!-- <h2>Two Glas of Juice</h2> -->
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_2.webp); ">
							<a href="images/images/kv_gallery_2.webp" class="color-2">
								<div class="case-studies-summary">
									<!-- <span>30 Photos</span> -->
									<!-- <h2>Timer starts now!</h2> -->
								</div>
							</a>
						</li>


						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_3.webp); ">
							<a href="images/kv_gallery_3.webp" class="color-3">
								<div class="case-studies-summary">
									<!-- <span>90 Photos</span> -->
									<!-- <h2>Beautiful sunset</h2> -->
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_4.webp); ">
							<a href="images/kv_gallery_4.webp" class="color-4">
								<div class="case-studies-summary">
									<!-- <span>12 Photos</span> -->
									<!-- <h2>Company's Conference Room</h2> -->
								</div>
							</a>
						</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_5.webp); ">
								<a href="images/kv_gallery_5.webp" class="color-3">
									<div class="case-studies-summary">
										<!-- <span>50 Photos</span> -->
										<!-- <h2>Useful baskets</h2> -->
									</div>
								</a>
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_6.webp); ">
								<a href="images/kv_gallery_6.webp" class="color-4">
									<div class="case-studies-summary">
										<!-- <span>45 Photos</span> -->
										<!-- <h2>Skater man in the road</h2> -->
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_7.webp); ">
								<a href="images/kv_gallery_7.webp" class="color-4">
									<div class="case-studies-summary">
										<!-- <span>35 Photos</span> -->
										<!-- <h2>Two Glas of Juice</h2> -->
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_8.webp); "> 
								<a href="images/kv_gallery_8.webp" class="color-5">
									<div class="case-studies-summary">
										<!-- <span>90 Photos</span> -->
										<!-- <h2>Timer starts now!</h2> -->
									</div>
								</a>
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kv_gallery_9.webp); ">
								<a href="images/kv_gallery_9.webp" class="color-6">
									<div class="case-studies-summary">
										<!-- <span>56 Photos</span> -->
										<!-- <h2>Beautiful sunset</h2> -->
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-testimonial">
			<div class="container">
				<div class="row">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<span>Gifts</span>
							<h2>Sugerencia de regalos</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth">
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img class="icons" src="./images/icon_gifts.svg" alt="icono-gifts" />
											</figure>
											<blockquote>
												<p>Lo más importante es que nos acompañes en este día tan especial. Si deseas hacernos un regalo, puedes elegir entre un detalle físico. </p>
												<i class='bxr  bx-arrow-right-stroke-circle' style='color:#000000; font-size:36px;'></i>
												<!-- como un marco, álbum, velas, copas o plantas -->
											</blockquote>
										</div>
									</div>

									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img class="icons" src="./images/icon_gifts_2.svg" alt="icono-gifts-2" />
											</figure>
											<blockquote>
												<p>También puedes optar por una lluvia de sobres.</p>
												<i class='bxr  bx-arrow-right-stroke-circle' style='color:#000000; font-size:36px;'></i>
											</blockquote>
										</div>
									</div>

									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img class="icons" src="./images/icon_gifts_3.svg" alt="icono-gifts-3" />
											</figure>
											<blockquote>
												<p>Recuerda que tu presencia ya es el mejor regalo, y cualquier detalle será recibido con mucho cariño.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-services" class="fh5co-section-gray">
			<div class="container">
				
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Información</h2>
						<p>Ponemos a tu disposición la ubicación exacta de la ceremonia para facilitar tu llegada. Agradecemos profundamente tu presencia.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-calendar"></i>
							</span>
							<div class="feature-copy">
								<h3>Hora de llegada</h3>
								<p>La ceremonia inicia a las 3:00 p.m. Te recomendamos llegar unos 10-15 minutos antes para encontrar tu lugar con tranquilidad.</p>
							</div>
						</div>

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-user"></i>
							</span>
							<div class="feature-copy">
								<h3>Vestimenta</h3>
								<p>Su asistencia sea con ropa formal. Lo importante es que te sientas cómodo y disfrutes del día con nosotros.</p>
							</div>
						</div>

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-check"></i>
							</span>
							<div class="feature-copy">
								<h3>Confirmación de Asistencia</h3>
								<p>Por favor, confirma tu asistencia respetando la cantidad de acompañantes previamente informada.</p>
								<p><a href="https://forms.gle/qSbiWMhiJkbmrLxT8" class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer">CONFIRMAR</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-6 animate-box">
						<div class="fh5co-video fh5co-bg" style="max-width: 600px; margin: auto; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
							<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d5519.39466639384!2d-86.04895826010123!3d11.988240010596963!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDU5JzExLjciTiA4NsKwMDInNDQuOSJX!5e0!3m2!1ses-419!2sni!4v1764730067455!5m2!1ses-419!2sni" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							<!-- <div class="overlay"></div> -->
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2026 All Rights Reserved.</small> 
							<small class="block">Designed by <a href="https://github.com/vruizdev" target="_blank">Victor Ruiz</a> Images: <a href="https://laleskarosales.pic-time.com/-victorkarina/gallery?inviteptoken2=AAAAAFsAAABPxqpX5D4q3ZenVSfHNRuy1g%2C%2C" target="_blank">laleskarosales.pic</a></small>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="https://github.com/vruizdev"><i class="icon-github"></i></a></li>
								<!-- <li><a href="#"><i class="icon-facebook"></i></a></li> -->
								<li><a href="https://www.linkedin.com/in/vruizdev"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- Mapa -->
		<!-- <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
		<script src="js/mapkick.js"></script> -->

		<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
		<script src="js/simplyCountdown.js"></script>

		<!-- Main -->
		<script src="js/main.js"></script>

		<script>
			// var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

			// default example
			// simplyCountdown('.simply-countdown-one', {
			// 	year: d.getFullYear(),
			// 	month: d.getMonth() + 1,
			// 	day: d.getDate()
			// });
			simplyCountdown('.simply-countdown-one', {
				year: 2026,
				month: 1,
				day: 10,
				enableUtc: true
			});

			//jQuery example
			// $('#simply-countdown-losange').simplyCountdown({
			// 	year: d.getFullYear(),
			// 	month: d.getMonth() + 1,
			// 	day: d.getDate(),
			// 	enableUtc: false
			// });

			// // Coordenadas de ejemplo (latitud, longitud)
			// Mapkick.options = { style: "https://demotiles.maplibre.org/style.json" }
			// new Mapkick.Map("map", [{latitude: 37.7829, longitude: -122.4190}])

		</script>
	</body>
</html>

